{
  "name": "tile-viewer",
  "version": "1.0.0",
  "description": "Desktop application for reviewing Goal Troll tiles",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "David Dunn",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron": "^1.7.5",
    "electron-builder": "^19.26.3"
  },
  "build": {
    "appId": "com.goaltroll.tileviewer"
  }
}
